{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aquarium-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "rental-master-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/natsumi_kodama/Develop/番外編　レンタルビデオ店マスタ管理",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
